# git
alias gt          = git
alias gf          = git config
alias gfg         = git config --global
#
alias gi          = git init
alias gc          = git clone
#
alias ga          = git add
alias gmv         = git mv
alias gr          = git restore
alias grr         = git rm
#
alias gbs         = git bisect
alias gd          = git diff
alias gg          = git grep
alias glg         = git log
alias gs          = git show
alias gss         = git status
# 
alias gb          = git branch
alias gcm         = git commit
alias gcmm        = git commit -m
alias gm          = git merge
alias grb         = git rebase
alias grs         = git reset
alias gsw         = git switch
alias gtg         = git tag
#
alias gp          = git push
alias gpm         = git push -u origin main
alias gpl         = git pull
alias gf          = git fetch
#
