alias b     = sudo brl
alias bw    = sudo brl which
alias bl    = sudo brl list
alias ble   = sudo brl list -e
alias bld   = sudo brl list -d
alias bla   = sudo brl list -a
alias bs    = sudo brl status
alias be    = sudo brl enable
alias bed   = sudo brl disable

alias bf    = sudo brl fetch
alias bfl   = sudo brl fetch -L
alias bfr   = sudo brl fetch -R
alias bi    = sudo brl import

alias brn   = sudo brl rename
alias bre   = sudo brl repair
alias brr   = sudo brl remove

alias st    = sudo strat
alias str   = sudo strat --restrict
alias stu   = sudo strat --unrestrict
alias sta   = sudo strat --arg0
alias sth   = sudo strat --help

alias stb   = sudo strat arb
alias stbr  = sudo strat --restrict arb
alias stbu  = sudo strat --unrestrict arb
alias stba  = sudo strat --arg0 arb
